#
# rgs style text file (v3.1) - raygui style file generated using rGuiStyler
#
# Style properties:
#   f <gen_font_size> <charmap_file> <font_file>
#   p <control_id> <property_id> <property_value> <property_name>
#
f 12 0 Pixel Intv.otf
p 00 00 0xb8bb26ff    DEFAULT_BORDER_COLOR_NORMAL
p 00 01 0x1d2021ff   DEFAULT_BASE_COLOR_NORMAL
p 00 02 0xebdbb2ff DEFAULT_TEXT_COLOR_NORMAL
p 00 03 0x928374ff    DEFAULT_BORDER_COLOR_FOCUSED
p 00 04 0x32302fff    DEFAULT_BASE_COLOR_FOCUSED
p 00 05 0x83a598ff    DEFAULT_TEXT_COLOR_FOCUSED
p 00 06 0x8ec07cff    DEFAULT_BORDER_COLOR_PRESSED
p 00 07 0xfe8019ff    DEFAULT_BASE_COLOR_PRESSED
p 00 08 0x689d6fff    DEFAULT_TEXT_COLOR_PRESSED
p 00 09 0x504945ff    DEFAULT_BORDER_COLOR_DISABLED
p 00 10 0x1d2021ff    DEFAULT_BASE_COLOR_DISABLED
p 00 11 0xd5c4a1ff   DEFAULT_TEXT_COLOR_DISABLED
p 00 16 0x0000000c    TEXT_SIZE
p 00 17 0x00000000    TEXT_SPACING
p 00 18 0xd65d0eff    DEFAULT_LINE_COLOR
p 00 19 0x282828ff    DEFAULT_BACKGROUND_COLOR
